meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "your_admin_username",
    "password": "your_password"
  }
}

script:post-response {
  if (res.body.success) {
    bru.setVar("session_token", res.body.session_token);
    console.log("Token saved. Last 8 chars:", res.body.session_token.slice(-8));
  } else {
    console.log("Login failed:", res.body.error);
  }
}
