meta {
  name: Update Config
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/brown-bot/config
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{session_token}}
  Content-Type: application/json
}

body:json {
  {
    "day_target_pct": 3.0,
    "day_stop_pct": 1.5,
    "swing_target_pct": 8.0,
    "swing_stop_pct": 4.0,
    "max_concurrent_day": 3,
    "max_concurrent_swing": 2,
    "max_daily_loss": -500,
    "day_position_pct": 10,
    "swing_position_pct": 15,
    "min_gap_pct": 5,
    "min_price": 5,
    "max_price": 100,
    "min_volume_m": 1.0
  }
}
