# Dockerfile for Linux Trading Bot
# Handles cross-platform compatibility issues

FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV FLASK_ENV=production

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements_linux.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_linux.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs data

# Set permissions
RUN chmod +x *.py scripts/*.sh 2>/dev/null || true && \
    chmod 644 *.db *.json 2>/dev/null || true

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash trading && \
    chown -R trading:trading /app
USER trading

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start command
CMD ["python", "run_agent.py"]

